# Dockerfile.secure - Versión corregida
FROM python:3.10-slim as builder

# Instalar dependencias del sistema
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libcap2-bin && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .

# Instalar dependencias Python
RUN pip install --user --no-cache-dir -r requirements.txt

FROM python:3.10-slim
WORKDIR /app

# Crear usuario seguro
RUN groupadd -r mechbot && \
    useradd -r -g mechbot -d /app -s /bin/false mechbot && \
    chown -R mechbot:mechbot /app

# Copiar desde builder
COPY --from=builder --chown=mechbot:mechbot /root/.local /home/mechbot/.local
COPY --chown=mechbot:mechbot src/ .

# Configurar entorno
USER mechbot
ENV PATH="/home/mechbot/.local/bin:${PATH}"

# Verificar instalación
RUN python -c "import sys; print(sys.path)"

CMD ["python", "-m", "core.data_flow4D"]
