# Archivo .env.sample - MechBot 2.0x
# Copiar a .env y completar con valores reales

# ========================
# CONFIGURACIÓN PRINCIPAL
# ========================
APP_ENV=development  # development|staging|production
APP_SECRET_KEY=generar_con_openssl_rand_hex_32
APP_PORT=8000
APP_DEBUG=True  # False en producción

# ========================
# AUTENTICACIÓN JWT
# ========================
JWT_SECRET=tu_clave_secreta_HS512_de_64_bytes  # Ej: openssl rand -hex 64
JWT_ALGORITHM=HS512
JWT_EXPIRE_MINUTES=1440  # 24 horas
JWT_REFRESH_EXPIRE_DAYS=30

# ========================
# BASE DE DATOS
# ========================
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mechbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=contraseña_segura

CASSANDRA_HOSTS=cassandra1:9042,cassandra2:9042
CASSANDRA_KEYSPACE=mechbot_telemetry
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=contraseña_segura

# ========================
# MENSAJERÍA (Kafka)
# ========================
KAFKA_BOOTSTRAP_SERVERS=kafka1:9092,kafka2:9092
KAFKA_TELEMETRY_TOPIC=vehicle_telemetry
KAFKA_DIAGNOSIS_TOPIC=diagnosis_requests

# ========================
# INTEGRACIONES EXTERNAS
# ========================
SALESFORCE_API_URL=https://yourinstance.salesforce.com
SALESFORCE_CLIENT_ID=tu_client_id
SALESFORCE_CLIENT_SECRET=tu_client_secret

GOOGLE_MAPS_API_KEY=tu_api_key_de_google_maps

# ========================
# MODELOS IA/ML
# ========================
ML_MODELS_BUCKET=mechbot-ml-models
XGBOOST_MODEL_VERSION=v3.2.1
BERT_MODEL_VERSION=multi-lang-v2

# ========================
# MONITOREO
# ========================
SENTRY_DSN=https://tu_dsn@sentry.io/123456
PROMETHEUS_PORT=9090

# ========================
# CONFIGURACIÓN AVANZADA
# ========================
# Configuración de Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_TTL=3600  # 1 hora en segundos

# Configuración AR
AR_ASSETS_BASE_URL=https://cdn.mechbot.io/3d-models
AR_GUIDES_VERSION=v2.1.0
